UPDATE `wow`.`item_template` SET `chinese` = '埃辛诺斯战刃（左）' WHERE `item_template`.`entry` = "18584"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃辛诺斯战刃（右）' WHERE `item_template`.`entry` = "18583"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃辛诺斯双刃' WHERE `item_template`.`entry` = "18582"; 
UPDATE `wow`.`item_template` SET `chinese` = '亚历克斯的勇气戒指' WHERE `item_template`.`entry` = "12947"; 
UPDATE `wow`.`item_template` SET `chinese` = '防御者之刃' WHERE `item_template`.`entry` = "23051"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什，守护者的传说之杖' WHERE `item_template`.`entry` = "22737"; 
UPDATE `wow`.`item_template` SET `chinese` = '安杜尼苏斯，灵魂的收割者' WHERE `item_template`.`entry` = "22736"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什的杖柄末端' WHERE `item_template`.`entry` = "22734"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什的法杖顶部' WHERE `item_template`.`entry` = "22733"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什的杖柄' WHERE `item_template`.`entry` = "22727"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什的碎片' WHERE `item_template`.`entry` = "22726"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什，守护者的传说之杖' WHERE `item_template`.`entry` = "22632"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什，守护者的传说之杖' WHERE `item_template`.`entry` = "22631"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什，守护者的传说之杖' WHERE `item_template`.`entry` = "22630"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃提耶什，守护者的传说之杖' WHERE `item_template`.`entry` = "22589"; 
UPDATE `wow`.`item_template` SET `chinese` = '黑色其拉共鸣水晶' WHERE `item_template`.`entry` = "21176"; 
UPDATE `wow`.`item_template` SET `chinese` = '雷霆之怒，逐风者的祝福之剑' WHERE `item_template`.`entry` = "19019"; 
UPDATE `wow`.`item_template` SET `chinese` = '风吻之刃' WHERE `item_template`.`entry` = "19018"; 
UPDATE `wow`.`item_template` SET `chinese` = '火焰之王的精华' WHERE `item_template`.`entry` = "19017"; 
UPDATE `wow`.`item_template` SET `chinese` = '复生之瓶' WHERE `item_template`.`entry` = "19016"; 
UPDATE `wow`.`item_template` SET `chinese` = '火焰之王的精华' WHERE `item_template`.`entry` = "18566"; 
UPDATE `wow`.`item_template` SET `chinese` = '复生之瓶' WHERE `item_template`.`entry` = "18565"; 
UPDATE `wow`.`item_template` SET `chinese` = '逐风者禁锢之颅' WHERE `item_template`.`entry` = "18564"; 
UPDATE `wow`.`item_template` SET `chinese` = '逐风者禁锢之颅' WHERE `item_template`.`entry` = "18563"; 
UPDATE `wow`.`item_template` SET `chinese` = '束缚坠饰' WHERE `item_template`.`entry` = "17782"; 
UPDATE `wow`.`item_template` SET `chinese` = '源质锭' WHERE `item_template`.`entry` = "17771"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨弗拉斯之眼' WHERE `item_template`.`entry` = "17204"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨弗拉斯，炎魔拉格纳罗斯之手' WHERE `item_template`.`entry` = "17182"; 
UPDATE `wow`.`item_template` SET `chinese` = '灰烬使者' WHERE `item_template`.`entry` = "13262"; 
UPDATE `wow`.`item_template` SET `chinese` = '大十字军的护腿' WHERE `item_template`.`entry` = "23668"; 
UPDATE `wow`.`item_template` SET `chinese` = '大十字军的肩甲' WHERE `item_template`.`entry` = "23667"; 
UPDATE `wow`.`item_template` SET `chinese` = '大十字军的腰带' WHERE `item_template`.`entry` = "23666"; 
UPDATE `wow`.`item_template` SET `chinese` = '元素愤怒护腿' WHERE `item_template`.`entry` = "23665"; 
UPDATE `wow`.`item_template` SET `chinese` = '元素愤怒肩铠' WHERE `item_template`.`entry` = "23664"; 
UPDATE `wow`.`item_template` SET `chinese` = '元素愤怒束带' WHERE `item_template`.`entry` = "23663"; 
UPDATE `wow`.`item_template` SET `chinese` = '饥饿之寒' WHERE `item_template`.`entry` = "23577"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙虫之毒' WHERE `item_template`.`entry` = "23570"; 
UPDATE `wow`.`item_template` SET `chinese` = '穴居虫之壳' WHERE `item_template`.`entry` = "23558"; 
UPDATE `wow`.`item_template` SET `chinese` = '巨虫的幼体' WHERE `item_template`.`entry` = "23557"; 
UPDATE `wow`.`item_template` SET `chinese` = '天灾的坚韧' WHERE `item_template`.`entry` = "23549"; 
UPDATE `wow`.`item_template` SET `chinese` = '天灾的威严' WHERE `item_template`.`entry` = "23548"; 
UPDATE `wow`.`item_template` SET `chinese` = '天灾的活力' WHERE `item_template`.`entry` = "23547"; 
UPDATE `wow`.`item_template` SET `chinese` = '天灾的力量' WHERE `item_template`.`entry` = "23545"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的治愈之书' WHERE `item_template`.`entry` = "23469"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的毁灭宝典' WHERE `item_template`.`entry` = "23468"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的迅捷之刃' WHERE `item_template`.`entry` = "23467"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的法术之刃' WHERE `item_template`.`entry` = "23466"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的毁灭者' WHERE `item_template`.`entry` = "23465"; 
UPDATE `wow`.`item_template` SET `chinese` = '高阶督军的战斗钉锤' WHERE `item_template`.`entry` = "23464"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的迅捷之刃' WHERE `item_template`.`entry` = "23456"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的破坏者' WHERE `item_template`.`entry` = "23455"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的战锤' WHERE `item_template`.`entry` = "23454"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的恢复之书' WHERE `item_template`.`entry` = "23453"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的力量之书' WHERE `item_template`.`entry` = "23452"; 
UPDATE `wow`.`item_template` SET `chinese` = '大元帅的法师之刃' WHERE `item_template`.`entry` = "23451"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰霜巨龙之爪' WHERE `item_template`.`entry` = "23242"; 
UPDATE `wow`.`item_template` SET `chinese` = '冥河圆盾' WHERE `item_template`.`entry` = "23238"; 
UPDATE `wow`.`item_template` SET `chinese` = '永恒烈焰之戒' WHERE `item_template`.`entry` = "23237"; 
UPDATE `wow`.`item_template` SET `chinese` = '食尸鬼皮外套' WHERE `item_template`.`entry` = "23226"; 
UPDATE `wow`.`item_template` SET `chinese` = '遗失的义肢' WHERE `item_template`.`entry` = "23221"; 
UPDATE `wow`.`item_template` SET `chinese` = '水晶网袍' WHERE `item_template`.`entry` = "23220"; 
UPDATE `wow`.`item_template` SET `chinese` = '教官的腰带' WHERE `item_template`.`entry` = "23219"; 
UPDATE `wow`.`item_template` SET `chinese` = '勇士印记' WHERE `item_template`.`entry` = "23207"; 
UPDATE `wow`.`item_template` SET `chinese` = '勇士印记' WHERE `item_template`.`entry` = "23206"; 
UPDATE `wow`.`item_template` SET `chinese` = '死亡的契约' WHERE `item_template`.`entry` = "23075"; 
UPDATE `wow`.`item_template` SET `chinese` = '偏移之靴' WHERE `item_template`.`entry` = "23073"; 
UPDATE `wow`.`item_template` SET `chinese` = '天启护腿' WHERE `item_template`.`entry` = "23071"; 
UPDATE `wow`.`item_template` SET `chinese` = '极性护腿' WHERE `item_template`.`entry` = "23070"; 
UPDATE `wow`.`item_template` SET `chinese` = '死灵骑士的外衣' WHERE `item_template`.`entry` = "23069"; 
UPDATE `wow`.`item_template` SET `chinese` = '血战腿铠' WHERE `item_template`.`entry` = "23068"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者指环' WHERE `item_template`.`entry` = "23067"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎之戒' WHERE `item_template`.`entry` = "23066"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者之戒' WHERE `item_template`.`entry` = "23065"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者之戒' WHERE `item_template`.`entry` = "23064"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心指环' WHERE `item_template`.`entry` = "23063"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火之戒' WHERE `item_template`.`entry` = "23062"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰之戒' WHERE `item_template`.`entry` = "23061"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰之戒' WHERE `item_template`.`entry` = "23060"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏之戒' WHERE `item_template`.`entry` = "23059"; 
UPDATE `wow`.`item_template` SET `chinese` = '无辜囚徒宝石' WHERE `item_template`.`entry` = "23057"; 
UPDATE `wow`.`item_template` SET `chinese` = '扭曲虚空之锤' WHERE `item_template`.`entry` = "23056"; 
UPDATE `wow`.`item_template` SET `chinese` = '格雷希尔，毁灭之黎明' WHERE `item_template`.`entry` = "23054"; 
UPDATE `wow`.`item_template` SET `chinese` = '怒风的沸腾符咒' WHERE `item_template`.`entry` = "23053"; 
UPDATE `wow`.`item_template` SET `chinese` = '大墓地披风' WHERE `item_template`.`entry` = "23050"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨菲隆的左眼' WHERE `item_template`.`entry` = "23049"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨菲隆的右眼' WHERE `item_template`.`entry` = "23048"; 
UPDATE `wow`.`item_template` SET `chinese` = '亡者之眼' WHERE `item_template`.`entry` = "23047"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨菲隆的精华' WHERE `item_template`.`entry` = "23046"; 
UPDATE `wow`.`item_template` SET `chinese` = '支配披风' WHERE `item_template`.`entry` = "23045"; 
UPDATE `wow`.`item_template` SET `chinese` = '末日先驱' WHERE `item_template`.`entry` = "23044"; 
UPDATE `wow`.`item_template` SET `chinese` = '死亡的面孔' WHERE `item_template`.`entry` = "23043"; 
UPDATE `wow`.`item_template` SET `chinese` = '洛欧塞布之影' WHERE `item_template`.`entry` = "23042"; 
UPDATE `wow`.`item_template` SET `chinese` = '屠龙者的纹章' WHERE `item_template`.`entry` = "23041"; 
UPDATE `wow`.`item_template` SET `chinese` = '偏斜雕文' WHERE `item_template`.`entry` = "23040"; 
UPDATE `wow`.`item_template` SET `chinese` = '蛛魔之眼' WHERE `item_template`.`entry` = "23039"; 
UPDATE `wow`.`item_template` SET `chinese` = '超自然能量指环' WHERE `item_template`.`entry` = "23038"; 
UPDATE `wow`.`item_template` SET `chinese` = '灵魂热情之戒' WHERE `item_template`.`entry` = "23037"; 
UPDATE `wow`.`item_template` SET `chinese` = '尸身项链' WHERE `item_template`.`entry` = "23036"; 
UPDATE `wow`.`item_template` SET `chinese` = '导师之帽' WHERE `item_template`.`entry` = "23035"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞罩帽' WHERE `item_template`.`entry` = "23033"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川头饰' WHERE `item_template`.`entry` = "23032"; 
UPDATE `wow`.`item_template` SET `chinese` = '命运之戒' WHERE `item_template`.`entry` = "23031"; 
UPDATE `wow`.`item_template` SET `chinese` = '天灾披风' WHERE `item_template`.`entry` = "23030"; 
UPDATE `wow`.`item_template` SET `chinese` = '诺斯的冰冷之心' WHERE `item_template`.`entry` = "23029"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰雹指环' WHERE `item_template`.`entry` = "23028"; 
UPDATE `wow`.`item_template` SET `chinese` = '宽恕的热情' WHERE `item_template`.`entry` = "23027"; 
UPDATE `wow`.`item_template` SET `chinese` = '诅咒者的徽记' WHERE `item_template`.`entry` = "23025"; 
UPDATE `wow`.`item_template` SET `chinese` = '萨迪斯的项圈' WHERE `item_template`.`entry` = "23023"; 
UPDATE `wow`.`item_template` SET `chinese` = '灵魂收割者的护腕' WHERE `item_template`.`entry` = "23021"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极头盔' WHERE `item_template`.`entry` = "23020"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰头盔' WHERE `item_template`.`entry` = "23019"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落卫士的徽记' WHERE `item_template`.`entry` = "23018"; 
UPDATE `wow`.`item_template` SET `chinese` = '日蚀之幕' WHERE `item_template`.`entry` = "23017"; 
UPDATE `wow`.`item_template` SET `chinese` = '伊普利斯，堕落炽天使之刃' WHERE `item_template`.`entry` = "23014"; 
UPDATE `wow`.`item_template` SET `chinese` = '秘语亡者之杖' WHERE `item_template`.`entry` = "23009"; 
UPDATE `wow`.`item_template` SET `chinese` = '光明圣契' WHERE `item_template`.`entry` = "23006"; 
UPDATE `wow`.`item_template` SET `chinese` = '流水图腾' WHERE `item_template`.`entry` = "23005"; 
UPDATE `wow`.`item_template` SET `chinese` = '长寿神像' WHERE `item_template`.`entry` = "23004"; 
UPDATE `wow`.`item_template` SET `chinese` = '衰落之眼' WHERE `item_template`.`entry` = "23001"; 
UPDATE `wow`.`item_template` SET `chinese` = '钉板憎恶胸骨' WHERE `item_template`.`entry` = "23000"; 
UPDATE `wow`.`item_template` SET `chinese` = '被消化的力量之手' WHERE `item_template`.`entry` = "22994"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦境之末' WHERE `item_template`.`entry` = "22988"; 
UPDATE `wow`.`item_template` SET `chinese` = '蒙霜衬肩' WHERE `item_template`.`entry` = "22983"; 
UPDATE `wow`.`item_template` SET `chinese` = '格拉斯的项圈' WHERE `item_template`.`entry` = "22981"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川衬肩' WHERE `item_template`.`entry` = "22968"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞肩甲' WHERE `item_template`.`entry` = "22967"; 
UPDATE `wow`.`item_template` SET `chinese` = '鼓舞之戒' WHERE `item_template`.`entry` = "22961"; 
UPDATE `wow`.`item_template` SET `chinese` = '缝合披风' WHERE `item_template`.`entry` = "22960"; 
UPDATE `wow`.`item_template` SET `chinese` = '蜘蛛之吻' WHERE `item_template`.`entry` = "22954"; 
UPDATE `wow`.`item_template` SET `chinese` = '遗忘之名' WHERE `item_template`.`entry` = "22947"; 
UPDATE `wow`.`item_template` SET `chinese` = '仇恨石坠' WHERE `item_template`.`entry` = "22943"; 
UPDATE `wow`.`item_template` SET `chinese` = '黑女巫的拥抱' WHERE `item_template`.`entry` = "22942"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极肩垫' WHERE `item_template`.`entry` = "22941"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰肩铠' WHERE `item_template`.`entry` = "22940"; 
UPDATE `wow`.`item_template` SET `chinese` = '徒劳祈祷之戒' WHERE `item_template`.`entry` = "22939"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴恶魔丝质披风' WHERE `item_template`.`entry` = "22938"; 
UPDATE `wow`.`item_template` SET `chinese` = '蛛魔宝石' WHERE `item_template`.`entry` = "22937"; 
UPDATE `wow`.`item_template` SET `chinese` = '复仇腕甲' WHERE `item_template`.`entry` = "22936"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒霜之触' WHERE `item_template`.`entry` = "22935"; 
UPDATE `wow`.`item_template` SET `chinese` = '厄运之指' WHERE `item_template`.`entry` = "22821"; 
UPDATE `wow`.`item_template` SET `chinese` = '命运魔杖' WHERE `item_template`.`entry` = "22820"; 
UPDATE `wow`.`item_template` SET `chinese` = '谴责之盾' WHERE `item_template`.`entry` = "22819"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫携带者' WHERE `item_template`.`entry` = "22818"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎裂白骨战斧' WHERE `item_template`.`entry` = "22816"; 
UPDATE `wow`.`item_template` SET `chinese` = '断离' WHERE `item_template`.`entry` = "22815"; 
UPDATE `wow`.`item_template` SET `chinese` = '邪恶力量巨剑' WHERE `item_template`.`entry` = "22813"; 
UPDATE `wow`.`item_template` SET `chinese` = '蛛魔制奴者' WHERE `item_template`.`entry` = "22812"; 
UPDATE `wow`.`item_template` SET `chinese` = '灵魂之弦' WHERE `item_template`.`entry` = "22811"; 
UPDATE `wow`.`item_template` SET `chinese` = '毒液注射器' WHERE `item_template`.`entry` = "22810"; 
UPDATE `wow`.`item_template` SET `chinese` = '赎罪十字军之槌' WHERE `item_template`.`entry` = "22809"; 
UPDATE `wow`.`item_template` SET `chinese` = '谴责者' WHERE `item_template`.`entry` = "22808"; 
UPDATE `wow`.`item_template` SET `chinese` = '怨灵之刃' WHERE `item_template`.`entry` = "22807"; 
UPDATE `wow`.`item_template` SET `chinese` = '黑女巫的悔恨' WHERE `item_template`.`entry` = "22806"; 
UPDATE `wow`.`item_template` SET `chinese` = '迈克斯纳之牙' WHERE `item_template`.`entry` = "22804"; 
UPDATE `wow`.`item_template` SET `chinese` = '午夜之雾' WHERE `item_template`.`entry` = "22803"; 
UPDATE `wow`.`item_template` SET `chinese` = '帝殒' WHERE `item_template`.`entry` = "22802"; 
UPDATE `wow`.`item_template` SET `chinese` = '暮光之塔' WHERE `item_template`.`entry` = "22801"; 
UPDATE `wow`.`item_template` SET `chinese` = '硫磺法杖' WHERE `item_template`.`entry` = "22800"; 
UPDATE `wow`.`item_template` SET `chinese` = '搜魂者' WHERE `item_template`.`entry` = "22799"; 
UPDATE `wow`.`item_template` SET `chinese` = '米奈希尔之力' WHERE `item_template`.`entry` = "22798"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的板层腿甲' WHERE `item_template`.`entry` = "22753"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的丝质护腿' WHERE `item_template`.`entry` = "22752"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的蜥蜴皮裤' WHERE `item_template`.`entry` = "22750"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的皮甲护腿' WHERE `item_template`.`entry` = "22749"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的链甲护腿' WHERE `item_template`.`entry` = "22748"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的丝质护腿' WHERE `item_template`.`entry` = "22747"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的蜥蜴皮裤' WHERE `item_template`.`entry` = "22741"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的皮甲护腿' WHERE `item_template`.`entry` = "22740"; 
UPDATE `wow`.`item_template` SET `chinese` = '克苏恩的印记' WHERE `item_template`.`entry` = "22732"; 
UPDATE `wow`.`item_template` SET `chinese` = '被吞噬者的披风' WHERE `item_template`.`entry` = "22731"; 
UPDATE `wow`.`item_template` SET `chinese` = '眼柄腰带' WHERE `item_template`.`entry` = "22730"; 
UPDATE `wow`.`item_template` SET `chinese` = '古拉巴什狂暴者徽记' WHERE `item_template`.`entry` = "22722"; 
UPDATE `wow`.`item_template` SET `chinese` = '惩戒指环' WHERE `item_template`.`entry` = "22721"; 
UPDATE `wow`.`item_template` SET `chinese` = '拉玛兰迪的寒冰之握' WHERE `item_template`.`entry` = "22707"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞护腿' WHERE `item_template`.`entry` = "22702"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极护腿' WHERE `item_template`.`entry` = "22701"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川护腿' WHERE `item_template`.`entry` = "22700"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰护腿' WHERE `item_template`.`entry` = "22699"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落的灰烬使者' WHERE `item_template`.`entry` = "22691"; 
UPDATE `wow`.`item_template` SET `chinese` = '优越护符' WHERE `item_template`.`entry` = "22678"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的锁甲护腿' WHERE `item_template`.`entry` = "22676"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的链甲护腿' WHERE `item_template`.`entry` = "22673"; 
UPDATE `wow`.`item_template` SET `chinese` = '哨兵的板甲护腿' WHERE `item_template`.`entry` = "22672"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰护腕' WHERE `item_template`.`entry` = "22671"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰护手' WHERE `item_template`.`entry` = "22670"; 
UPDATE `wow`.`item_template` SET `chinese` = '破冰胸甲' WHERE `item_template`.`entry` = "22669"; 
UPDATE `wow`.`item_template` SET `chinese` = '狡诈护腕' WHERE `item_template`.`entry` = "22668"; 
UPDATE `wow`.`item_template` SET `chinese` = '希望护腕' WHERE `item_template`.`entry` = "22667"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞护手' WHERE `item_template`.`entry` = "22666"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞护腕' WHERE `item_template`.`entry` = "22665"; 
UPDATE `wow`.`item_template` SET `chinese` = '寒鳞胸甲' WHERE `item_template`.`entry` = "22664"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极护腕' WHERE `item_template`.`entry` = "22663"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极手套' WHERE `item_template`.`entry` = "22662"; 
UPDATE `wow`.`item_template` SET `chinese` = '北极外套' WHERE `item_template`.`entry` = "22661"; 
UPDATE `wow`.`item_template` SET `chinese` = '黎明勋章' WHERE `item_template`.`entry` = "22659"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川披风' WHERE `item_template`.`entry` = "22658"; 
UPDATE `wow`.`item_template` SET `chinese` = '黎明护符' WHERE `item_template`.`entry` = "22657"; 
UPDATE `wow`.`item_template` SET `chinese` = '清洁者' WHERE `item_template`.`entry` = "22656"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川护腕' WHERE `item_template`.`entry` = "22655"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川手套' WHERE `item_template`.`entry` = "22654"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰川外衣' WHERE `item_template`.`entry` = "22652"; 
UPDATE `wow`.`item_template` SET `chinese` = '护卫的板甲护腿' WHERE `item_template`.`entry` = "22651"; 
UPDATE `wow`.`item_template` SET `chinese` = '克尔苏加德的护符匣' WHERE `item_template`.`entry` = "22520"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰腕轮' WHERE `item_template`.`entry` = "22519"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰腰带' WHERE `item_template`.`entry` = "22518"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰手套' WHERE `item_template`.`entry` = "22517"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰便鞋' WHERE `item_template`.`entry` = "22516"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰肩垫' WHERE `item_template`.`entry` = "22515"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰头环' WHERE `item_template`.`entry` = "22514"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰护腿' WHERE `item_template`.`entry` = "22513"; 
UPDATE `wow`.`item_template` SET `chinese` = '信仰长袍' WHERE `item_template`.`entry` = "22512"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心腕轮' WHERE `item_template`.`entry` = "22511"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心腰带' WHERE `item_template`.`entry` = "22510"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心手套' WHERE `item_template`.`entry` = "22509"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心便鞋' WHERE `item_template`.`entry` = "22508"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心肩垫' WHERE `item_template`.`entry` = "22507"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心头饰' WHERE `item_template`.`entry` = "22506"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心护腿' WHERE `item_template`.`entry` = "22505"; 
UPDATE `wow`.`item_template` SET `chinese` = '瘟疫之心长袍' WHERE `item_template`.`entry` = "22504"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火腕轮' WHERE `item_template`.`entry` = "22503"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火腰带' WHERE `item_template`.`entry` = "22502"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火手套' WHERE `item_template`.`entry` = "22501"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火便鞋' WHERE `item_template`.`entry` = "22500"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火肩垫' WHERE `item_template`.`entry` = "22499"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火头饰' WHERE `item_template`.`entry` = "22498"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火护腿' WHERE `item_template`.`entry` = "22497"; 
UPDATE `wow`.`item_template` SET `chinese` = '霜火长袍' WHERE `item_template`.`entry` = "22496"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者腕甲' WHERE `item_template`.`entry` = "22495"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者束带' WHERE `item_template`.`entry` = "22494"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者护手' WHERE `item_template`.`entry` = "22493"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者长靴' WHERE `item_template`.`entry` = "22492"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者肩饰' WHERE `item_template`.`entry` = "22491"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者头饰' WHERE `item_template`.`entry` = "22490"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者护腿' WHERE `item_template`.`entry` = "22489"; 
UPDATE `wow`.`item_template` SET `chinese` = '梦游者外套' WHERE `item_template`.`entry` = "22488"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰护腕' WHERE `item_template`.`entry` = "22483"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰护腰' WHERE `item_template`.`entry` = "22482"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰护手' WHERE `item_template`.`entry` = "22481"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰马靴' WHERE `item_template`.`entry` = "22480"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰肩铠' WHERE `item_template`.`entry` = "22479"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰头盔' WHERE `item_template`.`entry` = "22478"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰腿甲' WHERE `item_template`.`entry` = "22477"; 
UPDATE `wow`.`item_template` SET `chinese` = '骨镰胸甲' WHERE `item_template`.`entry` = "22476"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者护腕' WHERE `item_template`.`entry` = "22471"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者束带' WHERE `item_template`.`entry` = "22470"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者护手' WHERE `item_template`.`entry` = "22469"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者长靴' WHERE `item_template`.`entry` = "22468"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者肩饰' WHERE `item_template`.`entry` = "22467"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者头饰' WHERE `item_template`.`entry` = "22466"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者腿甲' WHERE `item_template`.`entry` = "22465"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎地者外套' WHERE `item_template`.`entry` = "22464"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者护腕' WHERE `item_template`.`entry` = "22443"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者束带' WHERE `item_template`.`entry` = "22442"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者护手' WHERE `item_template`.`entry` = "22441"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者长靴' WHERE `item_template`.`entry` = "22440"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者肩甲' WHERE `item_template`.`entry` = "22439"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者头饰' WHERE `item_template`.`entry` = "22438"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者护腿' WHERE `item_template`.`entry` = "22437"; 
UPDATE `wow`.`item_template` SET `chinese` = '地穴追猎者外套' WHERE `item_template`.`entry` = "22436"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎束带' WHERE `item_template`.`entry` = "22431"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎长靴' WHERE `item_template`.`entry` = "22430"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎肩铠' WHERE `item_template`.`entry` = "22429"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎头饰' WHERE `item_template`.`entry` = "22428"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎腿甲' WHERE `item_template`.`entry` = "22427"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎护手' WHERE `item_template`.`entry` = "22426"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎外套' WHERE `item_template`.`entry` = "22425"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎护腕' WHERE `item_template`.`entry` = "22424"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏护腕' WHERE `item_template`.`entry` = "22423"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏腰带' WHERE `item_template`.`entry` = "22422"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏手套' WHERE `item_template`.`entry` = "22421"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏马靴' WHERE `item_template`.`entry` = "22420"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏肩铠' WHERE `item_template`.`entry` = "22419"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏头盔' WHERE `item_template`.`entry` = "22418"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏腿铠' WHERE `item_template`.`entry` = "22417"; 
UPDATE `wow`.`item_template` SET `chinese` = '无畏胸甲' WHERE `item_template`.`entry` = "22416"; 
UPDATE `wow`.`item_template` SET `chinese` = '优雅圣物' WHERE `item_template`.`entry` = "22402"; 
UPDATE `wow`.`item_template` SET `chinese` = '健康神像' WHERE `item_template`.`entry` = "22399"; 
UPDATE `wow`.`item_template` SET `chinese` = '生命图腾' WHERE `item_template`.`entry` = "22396"; 
UPDATE `wow`.`item_template` SET `chinese` = '设计图：说服者' WHERE `item_template`.`entry` = "22390"; 
UPDATE `wow`.`item_template` SET `chinese` = '设计图：先知之刃' WHERE `item_template`.`entry` = "22389"; 
UPDATE `wow`.`item_template` SET `chinese` = '设计图：泰坦护腿' WHERE `item_template`.`entry` = "22388"; 
UPDATE `wow`.`item_template` SET `chinese` = '泰坦护腿' WHERE `item_template`.`entry` = "22385"; 
UPDATE `wow`.`item_template` SET `chinese` = '说服者' WHERE `item_template`.`entry` = "22384"; 
UPDATE `wow`.`item_template` SET `chinese` = '先知之刃' WHERE `item_template`.`entry` = "22383"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的便鞋' WHERE `item_template`.`entry` = "22372"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的手套' WHERE `item_template`.`entry` = "22371"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的腰带' WHERE `item_template`.`entry` = "22370"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的腕轮' WHERE `item_template`.`entry` = "22369"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的肩垫' WHERE `item_template`.`entry` = "22368"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的头环' WHERE `item_template`.`entry` = "22367"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的护腿' WHERE `item_template`.`entry` = "22366"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的长靴' WHERE `item_template`.`entry` = "22365"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的手甲' WHERE `item_template`.`entry` = "22364"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的束带' WHERE `item_template`.`entry` = "22363"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的腕甲' WHERE `item_template`.`entry` = "22362"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的肩饰' WHERE `item_template`.`entry` = "22361"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的头饰' WHERE `item_template`.`entry` = "22360"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的腿甲' WHERE `item_template`.`entry` = "22359"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的马靴' WHERE `item_template`.`entry` = "22358"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的护手' WHERE `item_template`.`entry` = "22357"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的护腰' WHERE `item_template`.`entry` = "22356"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的护腕' WHERE `item_template`.`entry` = "22355"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的肩铠' WHERE `item_template`.`entry` = "22354"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的头盔' WHERE `item_template`.`entry` = "22353"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的腿铠' WHERE `item_template`.`entry` = "22352"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的长袍' WHERE `item_template`.`entry` = "22351"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的外套' WHERE `item_template`.`entry` = "22350"; 
UPDATE `wow`.`item_template` SET `chinese` = '被玷污的胸甲' WHERE `item_template`.`entry` = "22349"; 
UPDATE `wow`.`item_template` SET `chinese` = '碎裂黑曜石盾牌' WHERE `item_template`.`entry` = "22198"; 
UPDATE `wow`.`item_template` SET `chinese` = '厚重黑曜石胸甲' WHERE `item_template`.`entry` = "22196"; 
UPDATE `wow`.`item_template` SET `chinese` = '毁灭者的黑暗之握' WHERE `item_template`.`entry` = "22194"; 
UPDATE `wow`.`item_template` SET `chinese` = '黑曜石锁甲' WHERE `item_template`.`entry` = "22191"; 
UPDATE `wow`.`item_template` SET `chinese` = '狂野之心外套' WHERE `item_template`.`entry` = "22113"; 
UPDATE `wow`.`item_template` SET `chinese` = '狂野之心手套' WHERE `item_template`.`entry` = "22110"; 
UPDATE `wow`.`item_template` SET `chinese` = '狂野之心罩帽' WHERE `item_template`.`entry` = "22109"; 
UPDATE `wow`.`item_template` SET `chinese` = '狂野之心长靴' WHERE `item_template`.`entry` = "22107"; 
UPDATE `wow`.`item_template` SET `chinese` = '五雷外套' WHERE `item_template`.`entry` = "22102"; 
UPDATE `wow`.`item_template` SET `chinese` = '五雷护手' WHERE `item_template`.`entry` = "22099"; 
UPDATE `wow`.`item_template` SET `chinese` = '五雷罩帽' WHERE `item_template`.`entry` = "22097"; 
UPDATE `wow`.`item_template` SET `chinese` = '五雷长靴' WHERE `item_template`.`entry` = "22096"; 
UPDATE `wow`.`item_template` SET `chinese` = '魂铸头盔' WHERE `item_template`.`entry` = "22091"; 
UPDATE `wow`.`item_template` SET `chinese` = '魂铸护手' WHERE `item_template`.`entry` = "22090"; 
UPDATE `wow`.`item_template` SET `chinese` = '魂铸胸甲' WHERE `item_template`.`entry` = "22089"; 
UPDATE `wow`.`item_template` SET `chinese` = '魂铸战靴' WHERE `item_template`.`entry` = "22087"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚贞便鞋' WHERE `item_template`.`entry` = "22084"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚贞长袍' WHERE `item_template`.`entry` = "22083"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚贞手套' WHERE `item_template`.`entry` = "22081"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚贞头冠' WHERE `item_template`.`entry` = "22080"; 
UPDATE `wow`.`item_template` SET `chinese` = '死雾裹手' WHERE `item_template`.`entry` = "22077"; 
UPDATE `wow`.`item_template` SET `chinese` = '死雾便鞋' WHERE `item_template`.`entry` = "22076"; 
UPDATE `wow`.`item_template` SET `chinese` = '死雾长袍' WHERE `item_template`.`entry` = "22075"; 
UPDATE `wow`.`item_template` SET `chinese` = '死雾面具' WHERE `item_template`.`entry` = "22074"; 
UPDATE `wow`.`item_template` SET `chinese` = '巫师长袍' WHERE `item_template`.`entry` = "22069"; 
UPDATE `wow`.`item_template` SET `chinese` = '巫师手套' WHERE `item_template`.`entry` = "22066"; 
UPDATE `wow`.`item_template` SET `chinese` = '巫师头冠' WHERE `item_template`.`entry` = "22065"; 
UPDATE `wow`.`item_template` SET `chinese` = '巫师软靴' WHERE `item_template`.`entry` = "22064"; 
UPDATE `wow`.`item_template` SET `chinese` = '兽王长靴' WHERE `item_template`.`entry` = "22061"; 
UPDATE `wow`.`item_template` SET `chinese` = '兽王外套' WHERE `item_template`.`entry` = "22060"; 
UPDATE `wow`.`item_template` SET `chinese` = '兽王手套' WHERE `item_template`.`entry` = "22015"; 
UPDATE `wow`.`item_template` SET `chinese` = '兽王罩帽' WHERE `item_template`.`entry` = "22013"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗幕外套' WHERE `item_template`.`entry` = "22009"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗幕手套' WHERE `item_template`.`entry` = "22006"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗幕皮帽' WHERE `item_template`.`entry` = "22005"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗幕长靴' WHERE `item_template`.`entry` = "22003"; 
UPDATE `wow`.`item_template` SET `chinese` = '英勇头盔' WHERE `item_template`.`entry` = "21999"; 
UPDATE `wow`.`item_template` SET `chinese` = '英勇护手' WHERE `item_template`.`entry` = "21998"; 
UPDATE `wow`.`item_template` SET `chinese` = '英勇胸甲' WHERE `item_template`.`entry` = "21997"; 
UPDATE `wow`.`item_template` SET `chinese` = '英勇长靴' WHERE `item_template`.`entry` = "21995"; 
UPDATE `wow`.`item_template` SET `chinese` = '坠落星辰碎片' WHERE `item_template`.`entry` = "21891"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎预言者手套' WHERE `item_template`.`entry` = "21889"; 
UPDATE `wow`.`item_template` SET `chinese` = '不朽手套' WHERE `item_template`.`entry` = "21888"; 
UPDATE `wow`.`item_template` SET `chinese` = '奈雷萨克，饮血者' WHERE `item_template`.`entry` = "21856"; 
UPDATE `wow`.`item_template` SET `chinese` = '虚妄预言者节杖' WHERE `item_template`.`entry` = "21839"; 
UPDATE `wow`.`item_template` SET `chinese` = '晋升衣饰' WHERE `item_template`.`entry` = "21838"; 
UPDATE `wow`.`item_template` SET `chinese` = '阿努比萨斯战锤' WHERE `item_template`.`entry` = "21837"; 
UPDATE `wow`.`item_template` SET `chinese` = '雷特森的毁灭戒指' WHERE `item_template`.`entry` = "21836"; 
UPDATE `wow`.`item_template` SET `chinese` = '灭绝胸甲' WHERE `item_template`.`entry` = "21814"; 
UPDATE `wow`.`item_template` SET `chinese` = '磨砂战锤' WHERE `item_template`.`entry` = "21715"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落神明咒符' WHERE `item_template`.`entry` = "21712"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落神明披风' WHERE `item_template`.`entry` = "21710"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落神明之戒' WHERE `item_template`.`entry` = "21709"; 
UPDATE `wow`.`item_template` SET `chinese` = '甲虫鳞片护腕' WHERE `item_template`.`entry` = "21708"; 
UPDATE `wow`.`item_template` SET `chinese` = '风暴思绪之戒' WHERE `item_template`.`entry` = "21707"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚定意志长靴' WHERE `item_template`.`entry` = "21706"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落先知长靴' WHERE `item_template`.`entry` = "21705"; 
UPDATE `wow`.`item_template` SET `chinese` = '救赎预言长靴' WHERE `item_template`.`entry` = "21704"; 
UPDATE `wow`.`item_template` SET `chinese` = '棘枝战锤' WHERE `item_template`.`entry` = "21703"; 
UPDATE `wow`.`item_template` SET `chinese` = '邪恶守卫咒符' WHERE `item_template`.`entry` = "21702"; 
UPDATE `wow`.`item_template` SET `chinese` = '强烈仇恨披风' WHERE `item_template`.`entry` = "21701"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉守护者坠饰' WHERE `item_template`.`entry` = "21700"; 
UPDATE `wow`.`item_template` SET `chinese` = '障碍护肩' WHERE `item_template`.`entry` = "21699"; 
UPDATE `wow`.`item_template` SET `chinese` = '浸没护腿' WHERE `item_template`.`entry` = "21698"; 
UPDATE `wow`.`item_template` SET `chinese` = '神性披风' WHERE `item_template`.`entry` = "21697"; 
UPDATE `wow`.`item_template` SET `chinese` = '执政者长袍' WHERE `item_template`.`entry` = "21696"; 
UPDATE `wow`.`item_template` SET `chinese` = '安格莉丝塔的触摸' WHERE `item_template`.`entry` = "21695"; 
UPDATE `wow`.`item_template` SET `chinese` = '三重衬肩' WHERE `item_template`.`entry` = "21694"; 
UPDATE `wow`.`item_template` SET `chinese` = '吞噬者之帽' WHERE `item_template`.`entry` = "21693"; 
UPDATE `wow`.`item_template` SET `chinese` = '蔓延腰带' WHERE `item_template`.`entry` = "21692"; 
UPDATE `wow`.`item_template` SET `chinese` = '沾满软泥的护手' WHERE `item_template`.`entry` = "21691"; 
UPDATE `wow`.`item_template` SET `chinese` = '安格莉丝塔的护符' WHERE `item_template`.`entry` = "21690"; 
UPDATE `wow`.`item_template` SET `chinese` = '埃布鲁手套' WHERE `item_template`.`entry` = "21689"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落英雄长靴' WHERE `item_template`.`entry` = "21688"; 
UPDATE `wow`.`item_template` SET `chinese` = '奥库的黑暗之戒' WHERE `item_template`.`entry` = "21687"; 
UPDATE `wow`.`item_template` SET `chinese` = '精神力量衬肩' WHERE `item_template`.`entry` = "21686"; 
UPDATE `wow`.`item_template` SET `chinese` = '石化甲虫' WHERE `item_template`.`entry` = "21685"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙漠狂暴衬肩' WHERE `item_template`.`entry` = "21684"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙漠远征衬肩' WHERE `item_template`.`entry` = "21683"; 
UPDATE `wow`.`item_template` SET `chinese` = '胆汁护手' WHERE `item_template`.`entry` = "21682"; 
UPDATE `wow`.`item_template` SET `chinese` = '吞噬者之戒' WHERE `item_template`.`entry` = "21681"; 
UPDATE `wow`.`item_template` SET `chinese` = '处决者的外衣' WHERE `item_template`.`entry` = "21680"; 
UPDATE `wow`.`item_template` SET `chinese` = '卡利姆多的复仇' WHERE `item_template`.`entry` = "21679"; 
UPDATE `wow`.`item_template` SET `chinese` = '纯洁项链' WHERE `item_template`.`entry` = "21678"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉之怒' WHERE `item_template`.`entry` = "21677"; 
UPDATE `wow`.`item_template` SET `chinese` = '腐烂虫群护腿' WHERE `item_template`.`entry` = "21676"; 
UPDATE `wow`.`item_template` SET `chinese` = '厚重其拉腰带' WHERE `item_template`.`entry` = "21675"; 
UPDATE `wow`.`item_template` SET `chinese` = '坚定信念护手' WHERE `item_template`.`entry` = "21674"; 
UPDATE `wow`.`item_template` SET `chinese` = '异种虫爪' WHERE `item_template`.`entry` = "21673"; 
UPDATE `wow`.`item_template` SET `chinese` = '强制者手套' WHERE `item_template`.`entry` = "21672"; 
UPDATE `wow`.`item_template` SET `chinese` = '作战卫士长袍' WHERE `item_template`.`entry` = "21671"; 
UPDATE `wow`.`item_template` SET `chinese` = '虫群卫士徽章' WHERE `item_template`.`entry` = "21670"; 
UPDATE `wow`.`item_template` SET `chinese` = '爬藤头盔' WHERE `item_template`.`entry` = "21669"; 
UPDATE `wow`.`item_template` SET `chinese` = '缀鳞其拉狂暴护腿' WHERE `item_template`.`entry` = "21668"; 
UPDATE `wow`.`item_template` SET `chinese` = '闪耀光芒腿甲' WHERE `item_template`.`entry` = "21667"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙尔图拉的力量' WHERE `item_template`.`entry` = "21666"; 
UPDATE `wow`.`item_template` SET `chinese` = '邪恶复仇衬肩' WHERE `item_template`.`entry` = "21665"; 
UPDATE `wow`.`item_template` SET `chinese` = '尖刺颈饰' WHERE `item_template`.`entry` = "21664"; 
UPDATE `wow`.`item_template` SET `chinese` = '守护圣徒长袍' WHERE `item_template`.`entry` = "21663"; 
UPDATE `wow`.`item_template` SET `chinese` = '异种虫壳护胸' WHERE `item_template`.`entry` = "21652"; 
UPDATE `wow`.`item_template` SET `chinese` = '缀鳞沙漠掠夺者护腿' WHERE `item_template`.`entry` = "21651"; 
UPDATE `wow`.`item_template` SET `chinese` = '上古其拉撕裂者' WHERE `item_template`.`entry` = "21650"; 
UPDATE `wow`.`item_template` SET `chinese` = '平静长靴' WHERE `item_template`.`entry` = "21648"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙漠掠夺者塑像' WHERE `item_template`.`entry` = "21647"; 
UPDATE `wow`.`item_template` SET `chinese` = '掘洞者之靴' WHERE `item_template`.`entry` = "21645"; 
UPDATE `wow`.`item_template` SET `chinese` = '冷酷者肩铠' WHERE `item_template`.`entry` = "21639"; 
UPDATE `wow`.`item_template` SET `chinese` = '沙漠掠夺者之刺' WHERE `item_template`.`entry` = "21635"; 
UPDATE `wow`.`item_template` SET `chinese` = '隐没秘密披风' WHERE `item_template`.`entry` = "21627"; 
UPDATE `wow`.`item_template` SET `chinese` = '粘液护腿' WHERE `item_template`.`entry` = "21626"; 
UPDATE `wow`.`item_template` SET `chinese` = '甲虫胸针' WHERE `item_template`.`entry` = "21625"; 
UPDATE `wow`.`item_template` SET `chinese` = '卡利姆多护手' WHERE `item_template`.`entry` = "21624"; 
UPDATE `wow`.`item_template` SET `chinese` = '正义勇士护手' WHERE `item_template`.`entry` = "21623"; 
UPDATE `wow`.`item_template` SET `chinese` = '锋利的异种虫腿' WHERE `item_template`.`entry` = "21622"; 
UPDATE `wow`.`item_template` SET `chinese` = '金巢披风' WHERE `item_template`.`entry` = "21621"; 
UPDATE `wow`.`item_template` SET `chinese` = '殉难者之戒' WHERE `item_template`.`entry` = "21620"; 
UPDATE `wow`.`item_template` SET `chinese` = '救世者手套' WHERE `item_template`.`entry` = "21619"; 
UPDATE `wow`.`item_template` SET `chinese` = '虫巢污染者护腕' WHERE `item_template`.`entry` = "21618"; 
UPDATE `wow`.`item_template` SET `chinese` = '黄蜂外壳护手' WHERE `item_template`.`entry` = "21617"; 
UPDATE `wow`.`item_template` SET `chinese` = '哈霍兰之刺' WHERE `item_template`.`entry` = "21616"; 
UPDATE `wow`.`item_template` SET `chinese` = '瑞格贝托的帽子' WHERE `item_template`.`entry` = "21615"; 
UPDATE `wow`.`item_template` SET `chinese` = '掘地虫护腕' WHERE `item_template`.`entry` = "21611"; 
UPDATE `wow`.`item_template` SET `chinese` = '虫鳞阻挡者' WHERE `item_template`.`entry` = "21610"; 
UPDATE `wow`.`item_template` SET `chinese` = '维克尼拉斯的再生腰带' WHERE `item_template`.`entry` = "21609"; 
UPDATE `wow`.`item_template` SET `chinese` = '维克尼拉斯的咒符' WHERE `item_template`.`entry` = "21608"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落帝王的拥抱' WHERE `item_template`.`entry` = "21607"; 
UPDATE `wow`.`item_template` SET `chinese` = '堕落帝王腰带' WHERE `item_template`.`entry` = "21606"; 
UPDATE `wow`.`item_template` SET `chinese` = '隐秘神殿手套' WHERE `item_template`.`entry` = "21605"; 
UPDATE `wow`.`item_template` SET `chinese` = '皇家救赎腕轮' WHERE `item_template`.`entry` = "21604"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉贵族魔杖' WHERE `item_template`.`entry` = "21603"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉死刑护腕' WHERE `item_template`.`entry` = "21602"; 
UPDATE `wow`.`item_template` SET `chinese` = '维克洛尔大帝之戒' WHERE `item_template`.`entry` = "21601"; 
UPDATE `wow`.`item_template` SET `chinese` = '显灵长靴' WHERE `item_template`.`entry` = "21600"; 
UPDATE `wow`.`item_template` SET `chinese` = '维克洛尔的毁灭手套' WHERE `item_template`.`entry` = "21599"; 
UPDATE `wow`.`item_template` SET `chinese` = '皇家其拉腰带' WHERE `item_template`.`entry` = "21598"; 
UPDATE `wow`.`item_template` SET `chinese` = '维克洛尔皇家节杖' WHERE `item_template`.`entry` = "21597"; 
UPDATE `wow`.`item_template` SET `chinese` = '屠神者之戒' WHERE `item_template`.`entry` = "21596"; 
UPDATE `wow`.`item_template` SET `chinese` = '惩罚护臂' WHERE `item_template`.`entry` = "21587"; 
UPDATE `wow`.`item_template` SET `chinese` = '无尽痛苦腰带' WHERE `item_template`.`entry` = "21586"; 
UPDATE `wow`.`item_template` SET `chinese` = '黑暗风暴护手' WHERE `item_template`.`entry` = "21585"; 
UPDATE `wow`.`item_template` SET `chinese` = '明晰披风' WHERE `item_template`.`entry` = "21583"; 
UPDATE `wow`.`item_template` SET `chinese` = '上古之神的拥抱' WHERE `item_template`.`entry` = "21582"; 
UPDATE `wow`.`item_template` SET `chinese` = '毁灭护手' WHERE `item_template`.`entry` = "21581"; 
UPDATE `wow`.`item_template` SET `chinese` = '克苏恩的触须' WHERE `item_template`.`entry` = "21579"; 
UPDATE `wow`.`item_template` SET `chinese` = '罗德里格的指环' WHERE `item_template`.`entry` = "21563"; 
UPDATE `wow`.`item_template` SET `chinese` = '苦力长靴' WHERE `item_template`.`entry` = "21532"; 
UPDATE `wow`.`item_template` SET `chinese` = '龙牙项链' WHERE `item_template`.`entry` = "21531"; 
UPDATE `wow`.`item_template` SET `chinese` = '玛瑙镶饰护腿' WHERE `item_template`.`entry` = "21530"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗影屏蔽护符' WHERE `item_template`.`entry` = "21529"; 
UPDATE `wow`.`item_template` SET `chinese` = '暗水长袍' WHERE `item_template`.`entry` = "21527"; 
UPDATE `wow`.`item_template` SET `chinese` = '冰雪深渊之戒' WHERE `item_template`.`entry` = "21526"; 
UPDATE `wow`.`item_template` SET `chinese` = '考雷斯特拉兹之牙' WHERE `item_template`.`entry` = "21523"; 
UPDATE `wow`.`item_template` SET `chinese` = '影歌的悲伤' WHERE `item_template`.`entry` = "21522"; 
UPDATE `wow`.`item_template` SET `chinese` = '红龙符文剑' WHERE `item_template`.`entry` = "21521"; 
UPDATE `wow`.`item_template` SET `chinese` = '拉文凯斯的遗产' WHERE `item_template`.`entry` = "21520"; 
UPDATE `wow`.`item_template` SET `chinese` = '精神力量之侏儒头巾' WHERE `item_template`.`entry` = "21517"; 
UPDATE `wow`.`item_template` SET `chinese` = '流沙咒符' WHERE `item_template`.`entry` = "21507"; 
UPDATE `wow`.`item_template` SET `chinese` = '流沙坠饰' WHERE `item_template`.`entry` = "21506"; 
UPDATE `wow`.`item_template` SET `chinese` = '流沙颈饰' WHERE `item_template`.`entry` = "21505"; 
UPDATE `wow`.`item_template` SET `chinese` = '流沙护符' WHERE `item_template`.`entry` = "21504"; 
UPDATE `wow`.`item_template` SET `chinese` = '流沙外套' WHERE `item_template`.`entry` = "21499"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉祭祀匕首' WHERE `item_template`.`entry` = "21498"; 
UPDATE `wow`.`item_template` SET `chinese` = '前锋之靴' WHERE `item_template`.`entry` = "21493"; 
UPDATE `wow`.`item_template` SET `chinese` = '其拉屠戮者' WHERE `item_template`.`entry` = "21492"; 
UPDATE `wow`.`item_template` SET `chinese` = '粘液鳞片护手' WHERE `item_template`.`entry` = "21487"; 
UPDATE `wow`.`item_template` SET `chinese` = '虫群手套' WHERE `item_template`.`entry` = "21486"; 
UPDATE `wow`.`item_template` SET `chinese` = '布鲁的颅骨碎片' WHERE `item_template`.`entry` = "21485"; 
UPDATE `wow`.`item_template` SET `chinese` = '恒定护手' WHERE `item_template`.`entry` = "21479"; 
UPDATE `wow`.`item_template` SET `chinese` = '紧绷肌腱之弓' WHERE `item_template`.`entry` = "21478"; 
UPDATE `wow`.`item_template` SET `chinese` = '尘风头巾' WHERE `item_template`.`entry` = "21472"; 
UPDATE `wow`.`item_template` SET `chinese` = '狂暴专注之爪' WHERE `item_template`.`entry` = "21471"; 
UPDATE `wow`.`item_template` SET `chinese` = '厚重异种虫胸甲' WHERE `item_template`.`entry` = "21467"; 
UPDATE `wow`.`item_template` SET `chinese` = '阿亚米斯之刺' WHERE `item_template`.`entry` = "21466"; 
